<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bloodshura</groupId>
	<artifactId>venusscript</artifactId>
	<version>DEV</version>

	<name>VenusScript</name>
	<description>A dynamic, easy, highly customizable scripting language.</description>
	<url>https://github.com/BloodShura/VenusScript</url>

	<developers>
		<developer>
			<name>João Vitor Verona Biazibetti</name>
			<email>joaaoverona@gmail.com</email>
			<url>https://github.com/BloodShura</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>AGPLv3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.bloodshura</groupId>
			<artifactId>shurax</artifactId>
			<version>DEV</version>
		</dependency>

		<dependency>
			<groupId>com.github.bloodshura</groupId>
			<artifactId>shurax-cryptography</artifactId>
			<version>DEV</version>
		</dependency>

		<dependency>
			<groupId>com.github.bloodshura</groupId>
			<artifactId>desktoputils</artifactId>
			<version>DEV</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>

				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>